* {
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Lucida Sans',
     'Lucida Sans Regular',
      'Lucida Grande',
       'Lucida Sans Unicode',
        Geneva,
         Verdana,
          sans-serif;
          
          transition: all .7s ease-in;
          background: radial-gradient(grey, white);
          /* background: radial-gradient(white, grey); */
          /* background: linear-gradient(190deg, white, black); */
}


.toogle {
    width: 250px;
    /* background-color: white; */
    color: white;
    pointer-events: all;
    border-radius: 0;
    text-shadow: 4px 4px 4px black;

}

.icon {
    /* position: fixed; */
    cursor: pointer;
    font-size: 4rem;
    color: black;
    /* left: 14rem; */
    z-index: 10;
    transition: all .7s ease-in;
}
.icar {
    color: black;
}


.move {
    transition: all .7s ease-in;
    /* overflow: hidden; */
}

main {
    max-width: 960px;
    margin: 0 auto;
    /* margin-left: 50px; */
    transition: all .7s ease-in .2s;

    /* box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5),
                4px 4px 41px rgba(0, 0, 0, 0.5),
                4px 4px 41px rgba(0, 0, 0, 0.5); */
    /* filter: drop-shadow(4px 4px 4px grey); */
}

nav {
    position: fixed;
    height: 100vh;
    background-color: black;
    width: 50px;
    text-align: center;
    border-radius: 0% 20% 90% 0%;
    overflow: hidden;
    background: url(./img/mobile_car.jpg);
    transition: all .7s ease-in;
    pointer-events: none;
    /* z-index: 9; */
    color: transparent;
    /* box-shadow: 4px 4px 4px white; */
}

@media screen and (max-width: 1200px){
    
nav {
    /* position: sticky; */
    position: fixed;
    height: 100vh;
    background-color: black;
    width: 0px;
    text-align: center;
    border-radius: 0% 20% 90% 0%;
    overflow: hidden;
    background: url(./img/mobile_car.jpg);
    transition: all .7s ease-in;
    pointer-events: none;
    z-index: 10;
    color: transparent;
    /* box-shadow: 4px 4px 4px white; */
    
}


}


nav li:hover {
    background-color: black;
    color: white;
    /* text-shadow: 4px 4px 4px white; */

}

nav ul {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;

}

nav li {
    /* text-align: center; */
    padding: 1.3rem;
    font-size: 2rem;
}


nav li:hover a {
    color: inherit;
} 
.cart img {
    object-fit: cover;    
    border-radius: 12%;
    opacity: .7;
    filter: blur(.5px);
    height: 12rem;
}
.cart:hover img {
    filter: blur(0);
    opacity: 1;
}


nav a {
    color: inherit;
    display: block;
    text-decoration: none;
}

section {
    min-height: 100vh;
    margin-top: 3rem;
    border-radius: 30px;
    text-align: center;
    /* background-image: url(./img/cool_blue.jpg); */

}

.nav {
    display: flex;
    background-color: grey;
    align-items: center;
    /* text-align: center; */
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
    text-shadow: 4px 4px 4px rgba(36, 71, 116 , .5);
    position: sticky;
    /* position: -webkit-sticky; */
    top: 1px;
    z-index: 8;
}

.nav h1 {
    text-shadow: 4px 4px 4px rgb(8, 8, 8);
}

/* section display */
.coming-soon {
    display: block;
    
}
.display {
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

.time {
    font-size: 3rem;
}

.sec-a {
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
}


.sec-a .bottle {
    font-size: 5rem;
}


.cart {
    display: flex;
    flex-direction: column;
    width: 200px;
    min-height: 20rem;
    /* border: 4px solid rgba(0, 0, 0, .4); */
    border: 2px solid rgba(39, 32, 32, 0.9);
    padding: 33px;
    background: rgba(121, 120, 120, 0.644);
    color: black;
    /* perspective: 300px; */
    transition: all 0.5s ease;
    border-radius: 10% 0% 20% 1% ;
}


.cart:hover {
    /* transform: translateZ(30px); */
    color: black;
    background: grey;
    
}

.cart a{
    text-decoration: none;
}

.cart a h2{
    color: black;

}
.cart:hover .title {
    color: blue;

}

.des {
    text-align: justify;
    margin-top: 20px;
    /* text-align: justify; */

}    

.con {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.list-display {
    display: block;
    justify-self: center;
    cursor: pointer;
    background-color: grey;
    padding: 6px;
    border-radius: 10%;
    border: none;
    color: white;
}

.list-display:hover {
    background-color: white;
    color: grey;
}
.con > div {
    margin: 20px;
    justify-self: auto;
    min-width: 200px;
}


.add {
    text-align: center;

}
.add button {
    margin-top: 16px;
    display: inline-block;
    padding: 4px;
    background: none;
    border-radius: 16px;
    outline: none;
    box-shadow: 4px 4px 4px black;
    /* border: 3px solid black; */
    color: white;
}

.list {
    height: 100vh;
}
.display {
    display: flex;

}


/* section image */
.not {
    position: relative;
    border-radius: 12%;
    background-color: transparent;
}

.header {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif cursive;
    font-size: 3.1rem;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
    color: grey;
    margin-bottom: 10px;
    
}

.fly {
    margin-bottom: 10rem;
    
}

.title {
    font: 2em sans-serif;
    /* font-size: 2rem; */
} 
.africa {
    position: absolute;
    font-size: 25rem;
    transform: rotate(30deg) rotateY(30deg);
    z-index: -1000;
    color: rgb(77, 68, 68);
}



.home a {
    cursor: pointer;
    text-decoration: none;
    color: rgb(240, 235, 235);
}

footer {
    background: maroon;
    min-height: 50vh;
}